# QA_guru_jenkins_ultimate

./: build.gradle
src/test/java/: RegistrationFormTest.java
src/test/java/pages/: GithubSearchPage.java  RegistrationFormPage.java
src/test/java/testdata/: TestData.java  TestDataHelper.java
src/test/java/tests/: DuckduckgoSearchTests.java  GithubIssueTest.java  JsonParseTest.java  NegativeTests.java  OperaTest.java  PdfToZipTest.java  PositiveTests.java  RegistrationFormTest.java  SimpleAssertionTest.java  SkippedTests.java
src/test/java/utils/: RandomUtils.java  ZipUtils.java
src/test/resources/datafiles/: Classic books.json  Price.xls  ShakeConfig.asset  csv_example.csv
