plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'ru.NSmirnov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.33.0")
    adapter {
        allureJavaVersion.set("2.33.0")
        aspectjVersion.set("1.9.22.1")

        autoconfigure.set(true)
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)

        frameworks {
            junit5 {
                adapterVersion.set("2.33.0")
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.33.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "short"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}